spring.application.name=bookmark
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.149:3306/bookmarks?autoReconnect=true
spring.datasource.username=testuser
spring.datasource.password=AECmsql_112_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.datasource.validation-query=select 1
spring.datasource.testOnBorrow=true
spring.datasource.hikari.maximum-pool-size=1
spring.config.import=optional:file:.env[.properties]
jwtKey=${SECRET_KEY}
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
logging.level.org.springframework.security=DEBUG
